[package]
name = "passmando"
version = "0.2.1"
authors = ["Mikael Hermansson <mike7b4@protonmail.com>"]
edition = "2021"
license = "MIT"
description = "A simple password manager"

[dependencies]
env_logger = "0.7"
libpassmando = {path = "../libpassmando"}
clap = {version = "3", features = ["derive"]}
serde_json = "1"
termios = "0.3"
log = "0.4"
cli-clipboard = "0.2"

[package.metadata.rpm]
package = "passmando"

[package.metadata.rpm.cargo]
buildflags = ["--release"]

[package.metadata.rpm.targets]
passmando = { path = "/usr/bin/passmando" }
